# Python 3.7
# Sources
def input(prompt = ...) -> TaintSource[UserSpecified]: ...

# Sinks
def os.system(command: TaintSink[RemoteCodeExecution]): ...
def pickle.loads(bytes_object: TaintSink[RemoteCodeExecution], *, fix_imports = ..., encoding = ..., errors = ...): ...
def marshal.loads(bytes: TaintSink[RemoteCodeExecution]): ...
def eval(expression: TaintSink[RemoteCodeExecution], globals = ..., locals = ...): ...
def subprocess.run(args: TaintSink[RemoteCodeExecution], bufsize = ..., executable = ..., stdin = ..., stdout = ..., stderr = ..., preexec_fn = ..., close_fds = ..., shell = ..., cwd = ..., env = ..., universal_newlines = ..., startupinfo = ..., creationflags = ..., restore_signals =..., start_new_session = ..., pass_fds = ..., *, capture_output = ..., check = ..., encoding = ..., errors = ..., input = ..., text = ..., timeout = ...): ... 

